* {
  box-sizing: border-box;
}

body {
  background-color: #edf0f1;
  padding: 50px 0 0 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.429;
  color: black;
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  background-color: #4682b4;
  display: flex;
  align-items: center;

  .header-container {
    max-width: 97%;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      text-decoration: none;
      padding: 10px;
      color: #fff;

      &.active {
        color: #ffffff33;
      }
    }

  }
}


.form-wrapper {
  width: 100%;
  height: 80px;

  position: relative;
  padding: 15px;
  z-index: 5;

  background-color: #4682b4;
  box-shadow: 0 2px 4px rgba(44, 62, 80, 0.15);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;

  form {
    input {
      width: 100%;
      height: 50px;
      color: #fff;
      font-size: 15px;
      font-weight: 400;
      text-indent: 18px;
      padding: 0 60px 0 0;
      background: #ffffff33;
      border-radius: 5px 25px 25px 5px;
      border: 0;
      box-shadow: none;
      outline: none;
    }
    button {
      width: 50px;
      height: 50px;
      background: transparent url('/images/plus.png') no-repeat center/cover;
      position: absolute;
      top: 15px;
      right: 15px;
      z-index: 2;

      border-radius: 25px;
      border: 0;
      box-shadow: none;
      outline: none;
      cursor: pointer;
    }

  }
}

.todo-container {
  width: 100%;
  padding: 15px;


  .todo-list {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 0;
    list-style: none;

    &.failed {
      &:after {
        width: 100%;
        display: block;
        text-align: center;
        font-size: 12px;
        color: #aaa;
      }

      &:empty {
        &:after {
          content: 'Нет задач на выполнение';
        }
      }
    }


    &.completed {
      position: relative;
      padding: 60px 0 0 0;
      &:empty {
        &:after {
          content: 'Нет выполненых задач';
        }
      }

      &:before {
        content: '';
        width: 150px;
        height: 1px;
        background: #d8e5e0;

        position: absolute;
        top: 25px;
        left: calc(50% - 75px);
      }
      &:after {
        width: 100%;
        display: block;
        text-align: center;
        font-size: 12px;
        color: #aaa;
      }
    }
  }

  .todo-list-item__wrapper {
    width: 100%;
    min-height: 50px;
    font-size: 14px;
    font-weight: 500;
    color: #444;
    line-height: 22px;

    display: flex;
    justify-content: space-between;

    background: #fff;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 1px 2px rgba(44, 62, 80, 0.10);
    margin: 0 0 10px 0;
    padding: 14px;
    word-break: break-word;

    &:last-child {
      margin: 0;
    }

    .todo-list-item__buttons {
      width: 100px;
      height: 50px;
      display: flex;

      position: absolute;
      top: 0;
      right: 0;

      button {
        width: 50px;
        height: 50px;
        background-color: transparent;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        border: 0;
        box-shadow: none;
        outline: none;
        cursor: pointer;

        &.btn-trash {
          background-image: url('/images/trash.png');

          &:last-of-type:before {
            content: '';
            width: 1px;
            height: 30px;
            background: #edf0f1;

            position: absolute;
            top: 10px;
            left: 0;
          }
        }

        &.btn-check {
          background-image: url('/images/check.png');
        }
        &.btn-uncheck {
          background-image: url('/images/uncheck.png');
        }
      }
    }
  }
}

